# notdefteriapp

NotDefterimApp/: build.gradle  settings.gradle
NotDefterimApp/app/: build.gradle
NotDefterimApp/app/src/androidTest/java/com/example/notdefterimapp/: ExampleInstrumentedTest.kt
NotDefterimApp/app/src/main/: AndroidManifest.xml
NotDefterimApp/app/src/main/assets/: notlarvt.sqlite
NotDefterimApp/app/src/main/java/com/example/notdefterimapp/: MainActivity.kt
NotDefterimApp/app/src/main/java/com/example/notdefterimapp/data/datasource/: NotlarDatasource.kt
NotDefterimApp/app/src/main/java/com/example/notdefterimapp/data/entiti/: Notlar.kt
NotDefterimApp/app/src/main/java/com/example/notdefterimapp/data/repo/: NotlarRepository.kt
NotDefterimApp/app/src/main/java/com/example/notdefterimapp/di/: AppModule.kt  HiltApplication.kt
NotDefterimApp/app/src/main/java/com/example/notdefterimapp/room/: NotlarDao.kt  VeriTabani.kt
NotDefterimApp/app/src/main/java/com/example/notdefterimapp/ui/adapter/: NotlarAdapter.kt
NotDefterimApp/app/src/main/java/com/example/notdefterimapp/ui/fragment/: AnasayfaFragment.kt  NotEkleFragment.kt  NotGuncelleFragment.kt
NotDefterimApp/app/src/main/java/com/example/notdefterimapp/ui/viewmodel/: AnasayfaViwModel.kt  NotEkleViwModel.kt  NotGuncelleViwModel.kt
NotDefterimApp/app/src/main/java/com/example/notdefterimapp/utils/: Extensions.kt
NotDefterimApp/app/src/main/res/drawable/: btn_background.xml  edittext_background.xml
NotDefterimApp/app/src/main/res/layout/: activity_main.xml  card_tasarim.xml  fragment_anasayfa.xml  fragment_not_ekle.xml  fragment_not_guncelle.xml
NotDefterimApp/app/src/main/res/navigation/: nav_graph.xml
NotDefterimApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NotDefterimApp/app/src/main/res/values-night/: themes.xml
NotDefterimApp/app/src/test/java/com/example/notdefterimapp/: ExampleUnitTest.kt
NotDefterimApp/gradle/wrapper/: gradle-wrapper.properties
